; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = backdoor-board
framework = arduino
lib_deps = 
	https://github.com/DangerousTardigradeAdventure/StrokeEngine.git#more-patterns
	gin66/FastAccelStepper@^0.30.5
	rlogiacco/CircularBuffer@^1.4.0
	bblanchon/ArduinoJson@^7.2.0
	janelia-arduino/TMC2209@^9.4.2
extra_scripts = pre:ProccessHTML.py
