<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>Backdoor Machine</title>
  <style>
    html {
      overscroll-behavior: none
    }

    html,
    body {
      margin: 0;
      height: 100dvh;
      overflow-y: hidden;
    }

    body {
      background-color: #0A000F;
      color: #FEDCFC
    }

    input[type=text], input[type=password] {
      width: 100%;
      padding: 13px 16px;
      background-color: #FEDCFC;
      color: #0A000F;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .8px;
      white-space: nowrap;
    }

    button {
      appearance: button;
      background-color: #FF00A4;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      box-sizing: border-box;
      color: #FEDCFC;
      cursor: pointer;
      display: inline-block;
      font-family: din-round, sans-serif;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .8px;
      line-height: 20px;
      margin: 0;
      outline: none;
      overflow: visible;
      padding: 13px 16px;
      text-align: center;
      text-transform: uppercase;
      touch-action: manipulation;
      transform: translateZ(0);
      transition: filter .2s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
      white-space: nowrap;
      width: 100%;
    }

    button:after {
      background-clip: padding-box;
      background-color: #FA2DB1;
      border: solid transparent;
      border-radius: 16px;
      border-width: 0 0 4px;
      bottom: -4px;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      z-index: -1;
    }

    button,
    button:focus {
      user-select: auto;
    }

    button:hover:not(:disabled) {
      filter: brightness(1.1);
      -webkit-filter: brightness(1.1);
    }

    button:disabled {
      cursor: auto;
    }

    button:active {
      border-width: 4px 0 0;
      background: none;
    }

    .vrange {
      -webkit-appearance: none;
      appearance: none;
      writing-mode: vertical-lr;
      direction: rtl;
      border-radius: 16px;
      flex-grow: 1;
      width: 60px;
      background: #FEDCFC;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
      pointer-events: none;
    }

    .vrange::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      border-radius: 10px;
      width: 65px;
      height: 65px;
      background: #AD0073;
      cursor: pointer;
      pointer-events: auto;
    }

    .vrange::-moz-range-thumb {
      width: 65px;
      height: 65px;
      border-radius: 10px;
      background: #AD0073;
      cursor: pointer;
      pointer-events: auto;
    }

    .vrange::-webkit-slider-thumb:active {
      width: 70px;
      height: 70px;
    }

    .vrange::-moz-range-thumb:active {
      width: 70px;
      height: 70px;
    }

    .max {
      text-align: center;
      width: 60px;
      border-radius: 10px;

      input {
        text-align: center;
      }

      background: #FEDCFC;
      height: 40px;
      font-size: 20px;
      color: #0A000F;
    }

    .Panel {
      display: flex;
      align-items: center;
      padding: 5px 10px;
    }

    .divider {
      width: 10px;
      height: auto;
      display: inline-block;
    }

    .wdropdown {
      width: 100%;
      padding: 13px 16px;
      background-color: #FEDCFC;
      color: #0A000F;
      font-size: 15px;
      font-weight: 700;
      letter-spacing: .8px;
    }

    .Panels {
      display: grid;
      grid-template-columns: repeat(3, 100%);
      will-change: transform;
      align-content: top;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-snap-coordinate: 0 0;
      scroll-snap-points-x: repeat(100%);
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      height: 100dvh;
      padding: 0;
    }

    section {
      height: 100dvh;
      scroll-snap-align: start;
      padding: 0;
      scroll-snap-stop: always;
    }

    .SBContainer {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .SBRow {
      text-align: center;
      flex-shrink: 1;
    }

    .SBRow .max {
      margin-bottom: 10px;
    }

    .SBExpand {
      flex-grow: 1;
      display: flex;
      text-align: center;
      flex-direction: column;
      margin: auto;
    }

    .SBColumn {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }

    h2 {
      margin: 2px;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FEDCFC;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #FF00A4;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #FF00A4;
    }

    input:checked+.slider::before {
      background-color: #FEDCFC;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #FF00A4;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="Panels">
    <section class="SlidersPanel">
      <div class="SBContainer">
        <div class="SBColumn">
          <div class="SBRow">
            <h3>Speed</h3>
          </div>
          <div class="SBRow SBExpand">
            <input class="vrange" id="speed" min="0" max="200" value="0" step="0.25" type="range" />
          </div>
          <div class="SBRow">
            <h2 id="speedValue"></h2>
          </div>
          <div class="SBRow">
            <input class="max" id="speedMax" min="0" max="3000" value="200" type="number" />
            <input class="max" id="speedMin" min="0" max="3000" value="0" type="number" />
          </div>
        </div>
        <div class="SBColumn">
          <div class="SBRow">
            <h3>Depth</h3>
          </div>
          <div class="SBRow SBExpand">
            <input class="vrange" id="depth" min="0" max="200" value="0" type="range" />
          </div>
          <div class="SBRow">
            <h2 id="depthValue"></h2>
          </div>
          <div class="SBRow">
            <input class="max" id="depthMax" min="0" max="280" value="200" type="number" />
            <input class="max" id="depthMin" min="0" max="280" value="0" type="number" />
          </div>
        </div>
        <div class="SBColumn">
          <div class="SBRow">
            <h3>Stroke</h3>
          </div>
          <div class="SBRow SBExpand">
            <input class="vrange" id="stroke" min="0" max="200" value="0" type="range" />
          </div>
          <div class="SBRow">
            <h2 id="strokeValue"></h2>
          </div>
          <div class="SBRow">
            <input class="max" id="strokeMax" min="0" max="280" value="200" type="number" />
            <input class="max" id="strokeMin" min="0" max="280" value="0" type="number" />
          </div>
        </div>
        <div class="SBColumn">
          <div class="SBRow">
            <h3>Sensation</h3>
          </div>
          <div class="SBRow SBExpand">
            <input class="vrange" id="sensation" min="-100" max="100" value="0" step="0.25" type="range" />
          </div>
          <div class="SBRow">
            <h2 id="sensationValue"></h2>
          </div>
          <div class="SBRow">
            <input class="max" id="sensationMax" min="0" max="1000" value="100" step="0.25" type="number" />
            <input class="max" id="sensationMin" min="0" max="-1000" value="-100" step="0.25" type="number" />
          </div>
        </div>
      </div>
    </section>
    <section class="ExrasPanel">
      <select class="wdropdown" name="pattern" id="pattern">
        <option value="Depth">Depth</option>
        <option value="FancyDepth">Fancy Depth</option>
        <option value="SimpleStroke">Simple Stroke</option>
        <option value="TeasingPounding">Teasing Pounding</option>
        <option value="RoboStroke">Robo Stroke</option>
        <option value="HalfnHalf">Half n Half</option>
        <option value="Deeper">Deeper</option>
        <option value="StopNGo">Stop And Go</option>
        <option value="Insist">Insist</option>
        <option value="JackHammer">Jack Hammer</option>
        <option value="StrokeNibbler">Stroke Nibbler</option>
      </select>
      <div class="Panel">
        <button id="PatternSet">SET PATERN</button>
        <div class="divider"></div>
        <div style="text-align: center;">
          <span>instantaneous</span>
          <label class="switch">
            <input id="ImmediateSwitch" type="checkbox">
            <span class="slider round"></span>
          </label>
        </div>
      </div>
      <div class="Panel">
        <button id="Start">START</button>
        <div class="divider"></div>
        <button id="Stop">STOP</button>
      </div>
      <div class="Panel">
        <button id="Disable">DISABLE</button>
      </div>
      <div class="Panel">
        <button id="Home">HOME</button>
        <div class="divider"></div>
        <button id="fullscreen-view">FULLSCREEN</button>
      </div>
      <div class="Panel">
        <button onClick="window.location.reload();">Refresh</button>
        <div class="divider"></div>
        <div style="min-width:170px;display:block;">
          <div style="display: inline-flex;"><span>State:</span>
            <div class="divider"></div><span id="StateMessage">Unknown</span>
          </div>
          <div style="display: inline-flex;"><span>Status:</span>
            <div class="divider"></div><span id="StatusMessage">Disconnected</span>
          </div>
        </div>
      </div>
    </section>
    <section class="SettingsPanel">
      <div class="Panel">
        <div style="display: inline-flex;min-width:100px;"><span>WiFi SSID:</span>
        <div class="divider"></div></div>
        <input type="text" id="SSIDInput" name="SSID"></input>
      </div>
      <div class="Panel">
        <div style="display: inline-flex;min-width:100px;"><span>PASSWORD:</span>
        <div class="divider"></div></div>
        <input type="password" id="PasswordInput" name="PASSWORD"></input>
      </div>
      <div class="Panel">
        <button id="SetWifi">Set WiFi</button>
      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>

</html>
